<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作品集</title>
	<link rel="stylesheet" type="text/css" href="css/demox.css">
    <script type="text/javascript" src="js/demox.js"></script>
</head>
<body>
<div class="home">
		<h1>作品集</h1>
		<canvas></canvas>
	<div class="box">
	    <a href="https://qdlyh.github.io/hao/demo.html"><img class="img6" src="img/1.jpg" alt=""></a>
		<a href="https://qdlyh.github.io/yu/demo.html"><img class="img1" src="img/2.jpg" alt=""></a>
		<a href="https://qdlyh.github.io/cj/demo.html"><img class="img2" src="img/3.jpg" alt=""></a>
		<a href="https://qdlyh.github.io/new-test/demo.html"><img class="img5" src="img/4.jpg" alt=""></a>
		<a href="https://qdlyh.github.io/word/demo.html"><img class="img4" src="img/5.jpg" alt=""></a>
	    <a href="javascript:;"><img class="img3" src="img/6.jpg" alt=""></a>
	</div>
		<div class="footer">
	    <div class="footer-box">
		     <h2>联系方式</h2><br/>
		     <h3>电话: 13030217219</h3><br/>
		     <h3>邮箱: liang620523@163.com</h3><br/>	 		
	    </div>	 
	</div>
</div>
</body>
</html>